# BoardlyApp

client/: .dockerignore  Api.ts  fly.toml  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  atoms.ts  index.css  useBoardCrud.ts
client/src/components/: Board.tsx  Home.tsx  MainLayout.tsx  Menu.tsx  SideMenu.tsx  TaskComponent.tsx  TaskList.tsx
client/src/models/: generated-client.ts
server/: Dockerfile  SeptProject.sln  fly.toml
server/Api/: Api.csproj  BoardsController.cs  GenerateApiClientsExtensions.cs  Program.cs
server/Api/Properties/: launchSettings.json
server/Api/Services/: BoardService.cs  IBoardService.cs
server/Api/controllers/: BoardsController.cs
server/Api/dtos/reponses/: BoardDto.cs  TaskDto.cs
server/Api/dtos/requests/: CreateBoardDto.cs  CreateTaskDto.cs  UpdateBoardDto.cs  UpdateTaskDto.cs
server/DataAccess/: Board.cs  DataAccess.csproj  MyDbContext.cs  Task.cs  User.cs  UserBoard.cs  scaffold.sh
server/tests/: BoardTests.cs  SetupTests.cs  Startup.cs  TaskTests.cs  tests.csproj
